<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\Generators.References.props" />

  <ItemGroup>
    <!-- Take a public dependency on Json.Net. Consumers of this generator will get a reference to this package -->
    <ProjectReference Include="..\AvaloniaUI\Lytec.AvaloniaUI.csproj" PrivateAssets="all" GeneratePathProperty="true" />
    <ProjectReference Include="..\Common\Lytec.Common.csproj" PrivateAssets="all" GeneratePathProperty="true" />

    <!-- Package the Newtonsoft.Json dependency alongside the generator assembly -->
    <!--
    <None Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    -->

    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(OutputPath)\*.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>
</Project>
