# LyanCsLib

./: .editorconfig  .gitignore  Analyzer.References.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Generators.References.props  Lytec.sln  NetFx.csproj.template.xml  Readme.md  nuget.config
AnalyzerUtils/: Lytec.AnalyzerUtils.csproj
AnalyzerUtils/src/: CompilationUtils.cs  GeneratorExecutionContextUtils.cs  SymbolUtils.cs  SymbolWithAttrInfo.cs  SyntaxNodeUtils.cs  SyntaxProviderUtils.cs
AvaloniaUI/: Lytec.AvaloniaUI.csproj  NativeMethods.txt  Window.cs
AvaloniaUI.Generators/: AvaloniaDirectPropertyAttributeGenerator.cs  Lytec.AvaloniaUI.Generators.csproj
AvaloniaUI.Generators/src/: AvaloniaDirectPropertyAttributeGenerator.cs
AvaloniaUI/Attributes/: AvaloniaDirectPropertyAttribute.cs
AvaloniaUI/src/: Window.cs
Common/: Converters.cs  IFactory.cs  Lytec.Common.csproj  NativeMethods.json  NativeMethods.txt  Reflection.cs  Utils.cs  Version.cs
Common.Generated/: Lytec.Common.Generated.csproj
Common.Generated/src/Algorithm/: HashAlgorithmExtensions.cs
Common.SourceGenerators/: Lytec.Common.SourceGenerators.csproj
Common.SourceGenerators/src/: AutoSerializeGeneratorAnalyzer.cs
Common/Algorithm/: CheckSum.cs
Common/Communication/: Config.cs  ConnectType.cs  IPv4Address.cs  NetEndPointEx.cs
Common/DI/: IService.cs
Common/Data/: EndianAttribute.cs
Common/DependencyInjection/: Services.cs
Common/Localization/: ILocalizationDataSource.cs  Language.cs  Localization.cs  LocalizationDataSource.cs
Common/Threading/: LoopTask.cs
Common/src/: AssemblyUtils.cs  CollectionExtensions.cs  ConfigFile.cs  Converters.cs  Enumerable.cs  EnvInfo.cs  ICloneable.cs  IEqualityComparerWrapper.cs  IFactory.cs  ITimer.cs  NullableExtensions.cs  RangeUtils.cs  TimerExtensions.cs  Utils.Linq.cs  Utils.String.cs  Utils.cs  XPlat.cs
Common/src/Algorithm/: AlgorithmExtensions.cs  CheckSum.cs  GenerateHashAlgorithmExtensionsAttribute.cs  HashAlgorithmExtensions.cs  HashAlgorithmUtils.cs
Common/src/Communication/: CommunicationException.cs  CommunicationUtils.cs  IPv4Address.cs  MacAddress.cs  NetEndPoint.cs  NetEndPointEx.cs  Package.cs  SendAndGetAnswerConfig.cs  Utils.cs
Common/src/Crypto/: SM3.cs
Common/src/Data/: AutoSerializeAttribute.cs  AutoSerializeObjectAttribute.cs  AutoSerializeUtils.cs  BitHelper.cs  Endian.cs  EndianAttribute.cs  EndianUtils.cs  Endians.cs  EnumerableWrapperStream.cs  IAutoSerializeObject.cs  IVersionData.cs  Ini.cs  IntelHex.cs  SpanUtils.cs  StructHelper.cs
Common/src/Exception/: RetryableException.cs  UserCancelledException.cs
Common/src/Generators/: BuildForAttribute.cs  BuilderConstructorAttribute.cs  BuilderIgnoreAttribute.cs
Common/src/Localization/: Extensions.cs  LanguageId.cs  Localization.cs
Common/src/Memory/: MemoryUtils.cs  RentedArray.cs
Common/src/Number/: DWORDBool.cs  NumberExtensions.cs  WORDBool.cs
Common/src/Serialization/: IDeserializer.cs  ISerializable.cs
Common/src/Threading/: ReentrancyGuard.cs
Image/: ImageUtils.cs  Lytec.Image.csproj
Image/src/: CharImg.cs  Color.PredefinedColors.cs  Color.cs  ColorExtensions.cs  ColorJsonConverter.cs  FontInfo.cs  FontOptions.cs  FontTypefaceStyles.cs  ImageData.cs  ImageUtils.cs  Point.cs  Rect.cs  SKColorFilters.cs  SKSamplingOptionsPreset.cs  Size.cs
NetStandard20Compatibility/: Lytec.NetStandard20Compatibility.csproj
NetStandard20Compatibility/Nullable/: MaybeNullWhenAttribute.cs  MemberNotNullAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs
NetStandard20Compatibility/src/Linq/: Enumerable.cs  Utils.Linq.cs
NetStandard20Compatibility/src/Nullable/: AllowNullAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  MaybeNullAttribute.cs  MemberNotNullWhenAttribute.cs  NotNullWhenAttribute.cs
NetStandard20Compatibility/src/Reflection/: ReflectionExtensions.cs
NewBeeUIUtils/: Lytec.NewBeeUIUtils.csproj
NewBeeUIUtils/src/: LyBaseView.cs  LyMenuItemUtils.cs  LyStylePropertyExtensions.cs
Protocol/: Lytec.Protocol.csproj
Protocol.Images/: Lytec.Protocol.Images.csproj
Protocol.Images/src/SCL/: FontLib.cs  FontLibExportOptions.cs  FontLibUtils.cs  XMP.cs
Protocol/src/: ADSCL.cs  Rgba8888Color.cs  STBootloader.cs
Protocol/src/ADSCL/: ADSCL.Broadcast.cs  ADSCL.CardType.cs  ADSCL.Command.cs  ADSCL.CommandCode.cs  ADSCL.DiskDriver.cs  ADSCL.FatFs.cs  ADSCL.LEDConfig.cs  ADSCL.NetConfig.cs  ADSCL.Pack.cs  ADSCL.PasswordConverter.cs  ADSCL.RGB565Color.cs  ADSCL.SpStructIndex.cs  ADSCL.StructAddress.cs  ADSCL.TestPlayType.cs  ADSCL.UartConfig.cs  ADSCL.VersionCode32BigEndian.cs  ADSCL.Xmp.cs  ADSCL.cs
Protocol/src/CL3000/: CL3000.cs  ColorCodes.cs  ProgramItem.cs  ShowStringOptions.cs
Protocol/src/Huidu/: LCDSimple.cs
Protocol/src/LiaoNingHighSpeedLedGB/: App.cs  BadPixelData.cs  FaultInfo.cs  FileType.cs  IJsonData.cs  JT3000App.cs  JsonObj.cs  JsonResult.cs  JsonValueType.cs  Limits.cs  MediaType.cs  Playlist.cs  (+2 more)
SerialPort/: Lytec.SerialPort.csproj
SerialPort/Communication/: SerialPortInfo.cs
SerialPort/src/: SerialPortUtils.cs
Test/: Test.csproj
Win32/: AssemblyInfo.cs  Lytec.Win32.csproj
Win32/src/: Win32Utils.cs  Win32Utils.gdi.cs  Win32Utils.reg.cs  Win32Utils.winform.cs  Win32Utils.winmsg.cs
WinForms/: Lytec.WinForms.csproj  NativeMethods.txt
WinForms/src/: CenterWinFormMsgBox.cs  ColorDialogWarpper.cs  GDIUtils.cs  IColorDialog.cs  KeyOperateType.cs  WinFormUtils.cs
WinFormsTest/: UnitTest1.cs  WinFormsTest.csproj
Wpf/: Lytec.Wpf.csproj  NativeMethods.txt
Wpf/src/: ButtonClickBehavior.cs  ClickTrigger.cs  DialogMessage.cs  DispatcherUtils.cs  DragDropExtensions.cs  EnumWithDescription.cs  EqualityConverter.cs  FirstNonNullMultiConverter.cs  IndexMatchConverter.cs  ItemsControlExtensions.cs  LabelClickBehavior.cs  LangChangedMsg.cs  LocMarkupExtension.cs  MaxHeightLimiter.cs  ModuloMatchConverter.cs  PanelExtensions.cs  PerformClickHelper.cs  SystemIcon.cs  TimeSpanTotalSecondsConverter.cs  TimerExtensions.cs  VisualExtensions.cs
(+86 files in other folders)
