<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Lytec.K</Authors>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <CommonTargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</CommonTargetFrameworks>
    <LegacyTargetFrameworks>netstandard2.0;netstandard2.1</LegacyTargetFrameworks>
    <AnalyzerTargetFrameworks>netstandard2.0</AnalyzerTargetFrameworks>
    <AvaloniaVersion>11.3.6</AvaloniaVersion>
    <SkiaSharpVersion>2.88.9</SkiaSharpVersion>
  </PropertyGroup>
</Project>
