<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Unit Test -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.1.0,)" />
    <PackageVersion Include="xunit" Version="[2.4.1,)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[2.4.3,)" />
    <PackageVersion Include="coverlet.collector" Version="[3.1.2,)" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[6.0.0,9.0)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="[6.0.0,9.0)" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="[6.0.0,7.0)" />
    <PackageVersion Include="Newtonsoft.Json" Version="[13.0.1,)" />
    <PackageVersion Include="System.IO.Ports" Version="[6.0.0,9.0)" />
    <PackageVersion Include="System.Management" Version="[6.0.0,9.0)" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.183" />
    <PackageVersion Include="System.Memory" Version="[4.5.4,)" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="[6.0.0,)" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="[3.9.0,)" />
    <PackageVersion Include="Portable.BouncyCastle" Version="[1.8.2,)" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="[2.3.1,)" />
    <PackageVersion Include="SkiaSharp" Version="$(SkiaSharpVersion)" />
    <PackageVersion Include="SkiaSharp.HarfBuzz" Version="$(SkiaSharpVersion)" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="[4.4.0,)" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="[4.4.0,)" />
    <PackageVersion Include="System.Net.Http.WinHttpHandler" Version="[6.0.0,9.0)" />
    <PackageVersion Include="SharpCompress" Version="[0.29.0,)" />
    <PackageVersion Include="Shim.System.Text.Rune" Version="[6.0.0,)" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="[7.0.1, 9.0)" />
    <PackageVersion Include="newbeeui" Version="[9.0.0.1, 12.0)" />
    <PackageVersion Include="Costura.Fody" Version="[6.0.0,)" />
    <PackageVersion Include="PolySharp" Version="[1.15.0,)" />
  </ItemGroup>
  <ItemGroup>
    <!-- AvaloniaUI -->
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
  </ItemGroup>
</Project>
