<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\Analyzer.References.props" />

  <ItemGroup>
    <!-- Take a public dependency on Json.Net. Consumers of this generator will get a reference to this package -->
    <ProjectReference Include="..\Common\Lytec.Common.csproj" GeneratePathProperty="true" />
    <ProjectReference Include="..\AnalyzerUtils\Lytec.AnalyzerUtils.csproj" GeneratePathProperty="true" />

    <!-- Package the Newtonsoft.Json dependency alongside the generator assembly -->
    <!--
    <None Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    -->

  </ItemGroup>

</Project>
