<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Lytec.Common.csproj" />
    <ProjectReference Include="..\Common.Generators\Lytec.Common.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" />
    <PackageReference Include="IsExternalInit" />
  </ItemGroup>

</Project>
