<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="..\NetStandard20Compatibility\Lytec.NetStandard20Compatibility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="IndexRange" />
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Portable.BouncyCastle" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" />
  </ItemGroup>

</Project>
