<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="..\NetStandard20Compatibility\Lytec.NetStandard20Compatibility.csproj" />
    <!--<ProjectReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="..\NetStandard21Compatibility\Lytec.NetStandard21Compatibility.csproj" />-->
    <!--<ProjectReference Condition="'$(TargetFramework)' == 'netstandard2.1'" Include="..\NetStandard21Compatibility\Lytec.NetStandard21Compatibility.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Portable.BouncyCastle" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Shim.System.Text.Rune" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.1'" Include="Shim.System.Text.Rune" />
    <PackageReference Include="PolySharp" />
  </ItemGroup>

</Project>
