<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AnalyzerTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" PrivateAssets="all" />
    <PackageReference Include="IsExternalInit" />
    <ProjectReference Include="..\Common\Lytec.Common.csproj" />
  </ItemGroup>
</Project>
